package searchengine.services.searcher.snippet;

import org.apache.lucene.morphology.russian.RussianLuceneMorphology;
import org.junit.jupiter.api.Test;
import searchengine.services.parser.snippet.SnippetCreatorImpl;

import java.io.IOException;
import java.util.List;

public class SnippetCreatorImplTest {


    private static final String TEST_RUSSIAN_CLEAR_TEXT = "В Лондоне показывали диких зверей и за смотренье брали деньгами или собаками и кошками на корм диким зверям.\n" +
                                                          "\n" +
                                                          "Одному человеку захотелось поглядеть зверей: он ухватил на улице собачонку и принёс её в зверинец. Его пустили смотреть, а собачонку взяли и бросили в клетку ко льву на съеденье.\n" +
                                                          "\n" +
                                                          "Собачка поджала хвост и прижалась в угол клетки. Лев подошёл к ней и понюхал её.\n" +
                                                          "\n" +
                                                          "Собачка легла на спину, подняла лапки и стала махать хвостиком.\n" +
                                                          "\n" +
                                                          "Лев тронул её лапой и перевернул.\n" +
                                                          "\n" +
                                                          "Собачка вскочила и стала перед львом на задние лапки.\n" +
                                                          "\n" +
                                                          "Лев смотрел на собачку, поворачивал голову со стороны на сторону и не трогал её.\n" +
                                                          "\n" +
                                                          "Когда хозяин бросил льву мяса, лев оторвал кусок и оставил собачке.\n" +
                                                          "\n" +
                                                          "Вечером, когда лев лёг спать, собачка легла подле него и положила свою голову ему на лапу.\n" +
                                                          "\n" +
                                                          "С тех пор собачка жила в одной клетке со львом, лев не трогал её, ел корм, спал с ней вместе, а иногда играл с ней.\n" +
                                                          "\n" +
                                                          "Один раз барин пришёл в зверинец и узнал свою собачку; он сказал, что собачка его собственная, и попросил хозяина зверинца отдать ему. Хозяин хотел отдать, но, как только стали звать собачку, чтобы взять её из клетки, лев ощетинился и зарычал.\n" +
                                                          "\n" +
                                                          "Так прожили лев и собачка целый год в одной клетке.\n" +
                                                          "\n" +
                                                          "Через год собачка заболела и издохла. Лев перестал есть, а всё нюхал, лизал собачку и трогал её лапой.\n" +
                                                          "\n" +
                                                          "Когда он понял, что она умерла, он вдруг вспрыгнул, ощетинился, стал хлестать себя хвостом по бокам, бросился на стену клетки и стал грызть засовы и пол.\n" +
                                                          "\n" +
                                                          "Целый день он бился, метался в клетке и ревел, потом лёг подле мёртвой собачки и затих. Хозяин хотел унести мёртвую собачку, но лев никого не подпускал к ней.\n" +
                                                          "\n" +
                                                          "Хозяин думал, что лев забудет своё горе, если ему дать другую собачку, и пустил к нему в клетку живую собачку; но лев тотчас разорвал её на куски. Потом он обнял своими лапами мёртвую собачку и так лежал пять дней.\n" +
                                                          "\n" +
                                                          "На шестой день лев умер.";

    private static final String TEXT_FROM_SITE = "Занятие 1\n" +
                                                 "Знакомство с заданиями экзамена и курсом. Диагностическое тестирование. Как округлять? Проценты. Простейшие текстовые задачи\n" +
                                                 "Занятие 2\n" +
                                                 "Квадратная решетка. Многоугольники. Круг. Координатная плоскость. Контрольное тестирование\n" +
                                                 "Занятие 3\n" +
                                                 "Теория вероятностей. Теоремы о вероятностях событий. Контрольное тестирование\n" +
                                                 "Занятие 4\n" +
                                                 "Линейные, квадратные, кубические, иррациональные, показательные, тригонометрические и логарифмические уравнения. Методы их решения». Контрольное тестирование\n" +
                                                 "Занятие 5\n" +
                                                 "Планиметрические задачи. Вычисление площадей, длин сторон и углов. Контрольное тестирование\n" +
                                                 "Занятие 6\n" +
                                                 "Производная и первообразная. Геометрический и физический смысл производной. Применение производной к исследованию функций. Контрольное тестирование\n" +
                                                 "Занятие 7\n" +
                                                 "Задачи по стереометрии. Виды. Методы решения\n" +
                                                 "Занятие 8\n" +
                                                 "Вычисления и преобразования. Преобразование числовых, алгебраических, числовых иррациональных, буквенных иррациональных выражений, выражений, содержащих степени. Действия со степенями. Контрольное тестирование\n" +
                                                 "Занятие 9\n" +
                                                 "Вычисления и преобразования. Преобразование числовых логарифмических, буквенных логарифмических, числовых тригонометрических, буквенных тригонометрических выражений. Вычисление значений тригонометрических выражений. Контрольное тестирование\n" +
                                                 "Занятие 10\n" +
                                                 "Линейные, квадратные, кубические, иррациональные, показательные, и логарифмические уравнения. Методы их решения». Контрольное тестирование\n" +
                                                 "Занятие 11\n" +
                                                 "Линейные, квадратные, кубические, иррациональные, показательные, и логарифмические неравенства. Методы их решения». Контрольное тестирование\n" +
                                                 "Занятие 12\n" +
                                                 "Текстовые задачи. Задачи на движение по прямой, кривой, окружности. Задачи на движение по реке. Контрольное тестирование\n" +
                                                 "Занятие 13\n" +
                                                 "Наибольшее и наименьшее значение функций. Контрольное тестирование. Как заполнять бланки? Закрепление пройденного материала. Итоговое тестирование по пройденным темам\n" +
                                                 "Занятие 14\n" +
                                                 "Анализ тестирования. Разбор ошибок. Рациональные, иррациональные, тригонометрические, уравнения. Виды. методы решения. Разложение на множители\n" +
                                                 "Занятие 15\n" +
                                                 "Рациональные, иррациональные, тригонометрические, уравнения. Виды. методы решения. Разложение на множители\n" +
                                                 "Занятие 16\n" +
                                                 "Логарифмические, показательные, тригонометрические уравнения. Исследование. Область допустимых значений. Уравнения смешанного типа\n" +
                                                 "Занятие 17\n" +
                                                 "Логарифмические, показательные, тригонометрические уравнения. Исследование. Область допустимых значений. Уравнения смешанного типа. Контрольное тестирование\n" +
                                                 "Занятие 18\n" +
                                                 "Расстояние от точки до прямой и плоскости. Расстояние между прямыми и плоскостями. Сечения. Круглые тела. Решение задач\n" +
                                                 "Занятие 19\n" +
                                                 "Угол между плоскостями. Угол между прямой и плоскостью. Угол между скрещивающимися прямыми. Решение задач. Контрольное тестирование\n" +
                                                 "Занятие 20\n" +
                                                 "Неравенства. Решение задач\n" +
                                                 "Занятие 21\n" +
                                                 "Неравенства. Решение задач. Контрольное тестирование\n" +
                                                 "Занятие 22\n" +
                                                 "Решение планиметрических задач. Виды. Методы решения. Контрольное тестирование\n" +
                                                 "Занятие 23\n" +
                                                 "Финансовая математика. Решение задач. Контрольное тестирование\n" +
                                                 "Занятие 24\n" +
                                                 "Задачи с параметром\n" +
                                                 "Занятие 25\n" +
                                                 "Задачи с параметром\n" +
                                                 "Занятие 26\n" +
                                                 "Задачи с параметром\n" +
                                                 "Занятие 27\n" +
                                                 "Числа и их свойства. Числовые наборы на карточках и досках. Решение задач. Контрольное тестирование\n" +
                                                 "Занятие 28\n" +
                                                 "Последовательности и прогрессии. Решение задач. Контрольное тестирование\n" +
                                                 "Занятие 29\n" +
                                                 "Сюжетные задачи: кино, театр, мотки веревки. Контрольное тестирование\n" +
                                                 "Занятие 30\n" +
                                                 "Пробный экзамен\n" +
                                                 "Занятие 31\n" +
                                                 "Анализ работ. Разбор типичных ошибок. Решение вариантов»\n" +
                                                 "Занятие 32\n" +
                                                 "Решение вариантов. Разбор типичных ошибок\n" +
                                                 "Занятие 33\n" +
                                                 "Решение вариантов. Разбор типичных ошибок\n" +
                                                 "Занятие 34\n" +
                                                 "Решение вариантов. Разбор типичных ошибок\n" +
                                                 "Занятие 35\n" +
                                                 "Пробный экзамен\n" +
                                                 "Занятие 36\n" +
                                                 "Анализ экзаменационных работ. Разбор ошибок";
    @Test
    void snippetTest(){
        RussianLuceneMorphology morphology = null;
        try {
            morphology = new RussianLuceneMorphology();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        SnippetCreatorImpl snippetCreator1 = new SnippetCreatorImpl(List.of("клетка","есть","собачка"),morphology);
        SnippetCreatorImpl snippetCreator2 = new SnippetCreatorImpl(List.of("собачка","лев","горе"),morphology);
        SnippetCreatorImpl snippetCreator3 = new SnippetCreatorImpl(List.of("смотреть","вместе","клетка","живая"),morphology);
        String snippet1 = snippetCreator1.createSnippet(TEST_RUSSIAN_CLEAR_TEXT);
        String snippet2 = snippetCreator2.createSnippet(TEST_RUSSIAN_CLEAR_TEXT);
        String snippet3 = snippetCreator3.createSnippet(TEST_RUSSIAN_CLEAR_TEXT);
        System.out.println(snippet1);
        System.out.println(snippet2);
        System.out.println(snippet3);
    }

    @Test
    void snippetTestByHtmlText(){
        RussianLuceneMorphology morphology = null;
        try {
            morphology = new RussianLuceneMorphology();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        SnippetCreatorImpl snippetCreator1 = new SnippetCreatorImpl(List.of("логарифмический"),morphology);
        String snippet1 = snippetCreator1.createSnippet(TEXT_FROM_SITE);
        System.out.println(snippet1);
    }
}
